<html>
    <head>
        <title >Positions</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body{
                background-color: aqua;
            }
            main{
                background-color: wheat;
                border: 3px solid brown;
                height: 100vh;
                width: 600px;
                margin: 150px  auto;
                
            }
            article{
                background-color: lightgray;
                border: 2px solid black;
                height: 300px ;
                width: 300px;
                margin: 100px auto;
            }
            section{
                height: 100px;
                width: 100px;
                border: 2px solid black;
                background-color: plum;
            }


        </style>
    </head>
    <body>
        <main>
            <article>
                <section class="s1"> i am s1</section>
                <section class="s2"> i am s2</section>
                <section class="s3"> i am s3</section>

            </article>
        </main>
    </body>
</html>