
<html>
<head>
    <title>Hotel Menu</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div{
            border: 2px solid black;
            width: 700px;
            margin:10rem auto;
            text-align: center;
            font-size: 3rem;
            border-radius: 2rem;

        }
        
        h1{
            background-color: coral;
            border-radius: 2rem 2rem 0 0;
        }
        div ol{
            list-style-type: none;
        }
        div ol li{
            border-top: 2px solid black;
            font-size: 2rem;
        }
        div ol li a{
            text-decoration: none;
            color: black;
           display: block;

        }
        div ol li a:hover{
            background-color: black;
            color: white;
        }
        ol li:last-child a{
            border-radius: 0 0 1.5rem 1.5rem ;
        }
    


    </style>
</head>
<body>
    <div>
        <h1>Mane Thindi</h1>
        <ol>
            <li><a href="#">South Indian</a></li>
            <li><a href="#">North Indian</a></li>
            <li><a href="#">Beverages</a></li>
            <li><a href="#">Catering</a></li>
        </ol>
    </div>
</body>
</html>