<html>
    <head>
        <title>Box Model Cont</title>

        <style>
            *{
                margin: 0px;
                /*border box maintain the width given explicitly including padding and border -----for border-box*/
                /*border box maintain the width given explicitly without  padding and border -----for content-box*/
                box-sizing:content-box;
            }
            .p1{
                border : 5px dotted red;
                background-color: lightgreen;
                
                
            }
            .p11{
                border : 10px solid pink;
                background-color:purple;
               
                
            }
            .p2{
                border : 2px solid black;
                background-color:orange;
            }

        </style>
    </head>

    <body>
        <p class="p1">
            It is a name that continues to inspire many, not only in India, but all over the world, to take up the sport. 
            Sachin Ramesh Tendulkar was that cricketer whose personality and aura upstaged any cricketing contest; 
            yet he maintained that he wasn’t greater than than the game. To the people of India, the 5’5” giant of a man was much more than that.
            <p class="p11">
                It is a name that continues to inspire many, not only in India, but all over the world, to take up the sport. 
                Sachin Ramesh Tendulkar was that cricketer whose personality and aura upstaged any cricketing contest; 
                yet he maintained that he wasn’t greater than than the game. To the people of India, the 5’5” giant of a man was much more than that.
            </p>
        </p>
        <p class="p2">
            It is a name that continues to inspire many, not only in India, but all over the world, to take up the sport. 
            Sachin Ramesh Tendulkar was that cricketer whose personality and aura upstaged any cricketing contest; 
            yet he maintained that he wasn’t greater than than the game. To the people of India, the 5’5” giant of a man was much more than that.
        </p>
    </body>
</html>