<html>

<head>
    <title>Float</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            background-color: aqua;
            padding: 3px;
            border: 2px dotted blue;
        }
        h1{
            background-color: blue;
            width: 400px;
        }
        
        main{
            background-color: palegreen;
            /* margin::top right bottom left*/
            /*short hand TB LR*/
            margin: 10px 20px ;
            border: 2px dotted black;
            padding: 5px;

        }
        .c1{
            background-color: chocolate;

        }
        .c2{
            background-color: violet;
        }
        .circle{
            background-color: burlywood;
            width:200px;
            height: 200px;
            border: 3px solid dotted;
            border-radius: 110px;
            padding: 35px;
            margin: auto;
    
        }
        
    

    </style>
</head>

<body>
    <header>
        <h1>My Css course</h1>
    </header>
    <main>
        <p class="c1">&emsp;&emsp;&emsp;&emsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Officiis quo voluptatem enim non,
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Officiis quo voluptatem enim non,
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Officiis quo voluptatem enim non,
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Officiis quo voluptatem enim non,
            odit temporibus beatae eius? Fugit, maxime doloremque?
        </p>
        <p class="c2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Inventore, obcaecati?
        </p>

        <p class="circle">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Perspiciatis, voluptatum!
        </p>
    </main>
</body>

</html>