<html>
    <head>
        <title>NavBar</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            nav{
                background-color: black;
                font-size: 1.5rem;
                height: 70px;
            }
            div{
                width:700px ;
                border:2px solid black;
                float: right;
            }
            ol{
                list-style-type: none;
                
            }
            ol li{
                border: 2px solid white;
                display: inline-block;
                margin: 2px; 
            }
            ol li a{
                text-decoration: none;
                color: white;
                
            }
            ol li a:hover{
                background-color: cornsilk;
                color: black;
                
            }

        </style>
    </head>
    <body>
        <nav>
            <div>
            <ol>
                
                    <li><a href="#">Home</a></li>
                   <li><a href="#">Products</a></li>
                   <li> <a href="#">Customers</a></li>
                    <li><a href="#">Contact Us</a></li>
                
            </ol>   
         </div>
        </nav>
    </body>
</html>