Bit Operations:---


a	b	AND(&)	OR(|) 	XOR(^) 
0	0	0		0		0
0	1	0		1		1
1	0	0		1		1
1	1	1		1		0

NOT(~)
a		output
0		1
1		0

<<------leftshift
>>------rightshift

Characters:----

1) a&1=a
2)	a&a=a
3)	a/a=a
4)	a^a=0
5)	a&0=0
6) 	a/0=a
7)	a^0=a


Note:: a&b===b&c
		a&(b&c)==(a&b)&c
		a^b^c^a^b^c=0
		
Q1) Given N number where each number ocuuring two times except one number ,Find that number

ex--[1,1,2,2,4,5,4]
output=5

let array=[1,1,2,2,4,5,4]
let output=0;
for (let i=0;i<array.length;i++){
	output=output^array[i]
}



Leftshift--(<<)
x<<value
x=x*2^value

Rightshift--(>>)
x>>value
x=x/2^value


Q) Given number 'a' and 'i' Check if i'th bit of 'a' is set or not

If last bit=0--not set
If last bit=1--Its set


